# Configuração do Supabase
SUPABASE_URL=https://joksegwuxhqgoigvhebb.supabase.co
SUPABASE_KEY=sb_publishable_PYm4oqLlgttAQAFmo10dVQ_o6FIW96r

# JWT Secret (altere em produção!)
JWT_SECRET=sua-chave-secreta-super-segura-aqui-mude-em-producao

# Porta do servidor
PORT=3000
